ServerName localhost
#Mod_deflate is an Apache module which allows output from your web server to be compressed 
#before being sent to the client. Once the size of your site content is compressed, its 
#size is smaller, and clients are able to download it faster. This is valuable not only 
#for clients with lower bandwidth, but it is also taken into consideration by search engines 
#when evaluating your site performance and its page rank.
LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
# for details visit "https://httpd.apache.org/docs/2.4/mod/mod_proxy.html"
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
#for more details https://httpd.apache.org/docs/2.4/mod/mod_proxy_fcgi.html
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/src/public/$1
    DocumentRoot /var/www/src/public
    <Directory /var/www/src/public>
        DirectoryIndex index.html index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>